<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
        }

        ul {
            background-color: lightgray;
            line-height: 50px;
            text-align: center;
            font-weight: bolder;
            text-decoration: underline;
        }

        .cor-ul-p {
            background-color: lightblue;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            font-style: oblique;
        }

        body {
            font-size: 16px;
        }

        #vermelho {background-color: red;}
        #amarelo {background-color: yellow;}
        #rosa {background-color: pink;}


    </style>
  </head>
  <body>
    <h1>Frutas</h1>
    <p class="cor-ul-p">Qual é a sua fruta favorita?</p>
    <ul class="cor-ul-p">
      <li id="vermelho">Maçã</li>
      <li id="amarelo">Banana</li>
      <li id="rosa">Goiaba</li>
    </ul>
  </body>
</html>